spring.jpa.hibernate.ddl-auto=create
# To auto drop database tables on spring shutdown, add "-drop" to create

spring.datasource.url=jdbc:mysql://35.224.191.225:33061/mingeso

spring.datasource.username=root

spring.datasource.password=secret

spring.jpa.open-in-view=false

server.port = 8085
